  ____ ___ ____  ____    _____  _    ____  _  __  ____  _____ _   _ ____  
 / ___|_ _|  _ \/ ___|  |_   _|/ \  / ___|| |/ / / ___|| ____| \ | |  _ \ 
| |    | || |_) \___ \    | | / _ \ \___ \| ' /  \___ \|  _| |  \| | | | |
| |___ | ||  __/ ___) |   | |/ ___ \ ___) | . \   ___) | |___| |\  | |_| |
 \____|___|_|   |____/    |_/_/   \_\____/|_|\_\ |____/|_____|_| \_|____/ 
                                                                          
 ____    _  _____  _    
|  _ \  / \|_   _|/ \   
| | | |/ _ \ | | / _ \  
| |_| / ___ \| |/ ___ \ 
|____/_/   \_\_/_/   \_\
                        
