  ____ ___ ____  ____    _____  _    ____  _  __   ____ _____ _____ 
 / ___|_ _|  _ \/ ___|  |_   _|/ \  / ___|| |/ /  / ___| ____|_   _|
| |    | || |_) \___ \    | | / _ \ \___ \| ' /  | |  _|  _|   | |  
| |___ | ||  __/ ___) |   | |/ ___ \ ___) | . \  | |_| | |___  | |  
 \____|___|_|   |____/    |_/_/   \_\____/|_|\_\  \____|_____| |_|  
                                                                    
 ____    _  _____  _    
|  _ \  / \|_   _|/ \   
| | | |/ _ \ | | / _ \  
| |_| / ___ \| |/ ___ \ 
|____/_/   \_\_/_/   \_\
                        
